/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root{
 --text-color:#fff;
 --bg-color: #1b1f24;
 --second-bg-color: #22282f;
 --main-color: #13bbff;
 --other-color: #c3cad5;

}

/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 5px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: var(--bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--other-color);
}


/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: var(--text-color);
    border: 1px;
    border-color: var(--main-color);
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}

.btn>i{
    margin-left: 10px;
}
.btn:hover{
    color: var(--main-color);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 20px var(--main-color),-2px 1px 20px var(--text-color);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}

/* ------- BASE -------- */
body{
    background: var(--bg-color);
}
.container{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--bg-color);
    padding-inline: 9vw;
    z-index: 100;
    transition: all .50s ease;
}

.nav_list  :hover{
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color),-2px 1px 30px var(--text-color) ;
}
.nav-logo{
   position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color);
    cursor: pointer;
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}

.nav-link{
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
    transition: all .50s ease;
}
.nav-menu-btn{
    display: none;
 
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;

}
.active-link{
    position: relative;
    color: var(--text-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--text-color);
    border-radius: 50%;
}


/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 10vw;
    align-items: center;
    width: 100%;
}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}

.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--main-color);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    background: var(--main-color);
    color: var(--bg-color);
}
.featured-text-btn>.blue-btn:hover{
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color),-2px 1px 20px var(--text-color);
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    box-shadow: 0px 0px 0px transparent;
    cursor: pointer;
    transition: all .50s ease;
}
.icon a{
    color: var(--text-color);

}
.icon:hover{
    color: var(--main-color);
    background: transparent;
    box-shadow: 0 0 20px var(--main-color),-2px 1px 30px var(--text-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 100%;
    height: 380px;
    max-width: 380px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--main-color);
    background-color: var(--main-color);
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

/* ----- MAIN BOX ----- */
.section{
    padding-block: 5em;
}

.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    align-items: center;
    display: flex;
    width: 100%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--other-color);
    margin-bottom: 10px;
    font-size: 40px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
span{
    color: var(--main-color);
}


/* ----- ABOUT INFO ----- */
.about-info{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}
.image2 img{
    width: 100%;
    height: 460px;
    max-width: 460px;
    border-radius: 50%;
    object-fit: cover;
    background-color: var(--second-bg-color);
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    margin-right: 200px;
}
.about-text h2{
    font-size: 2rem;
    line-height: 1.3;
    margin-bottom: 20px;
    color: var(--text-color);
}
.exp-area{
    margin-bottom: 50px;
}
.exp-area p{
    color: var(--text-color);
    font-weight: 600;
    font-size: 19px;
    line-height: 42px;
}
.exp-area p span{
    color: var(--other-color);
    font-size: 1rem;
    font-weight: 400;
    margin-left: 8px;
}
.about-btn button{
    margin-top: 50px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 8px;
}
.about-btn button:hover{
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

/* ----- PROJECTS BOX ----- */
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 250px;
    margin-left: 40px;
    background: var(--second-bg-color);
    border-radius: 20px;
    transition: 0.4s;
    cursor: pointer;
}

.project-box>i{
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 25px;
}
.project-box label{
    font-size: 15px;
    color: var(--other-color);
}



/* ----- CONTACT BOX ----- */
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--main-color);
    border-radius: 10px;
    overflow: hidden;
}

.contact-info>h2{
    color: var(--text-color);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}


/* ----- CONTACT FORM ----- */
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: var(--second-bg-color);
    border: 2px solid var(--main-color);
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: var(--second-bg-color);
    border: 2px solid var(--main-color);
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
    color: var(--text-color);
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    color: var(--text-color);
}
.form-button>.btn:hover{
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}

/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: var(--bg-color);
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
    color: var(--main-color);
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}


/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img, .image2, .image2 img{
        width: 320px;
        height: 320px;
    }
}


/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .wrapper{
        margin-right: 0%;
        align-items: center;
        justify-content: center;
    }
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: transparent 30% (--second-bg-color);
        backdrop-filter: blur(20px);
        width: 20%;
        min-height: 100%;
        height: 100vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .uil-bars{
        color: var(--main-color);
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-name p{
        font-size: 36px;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: center;
        min-height: 60vh;
    }

    .social_icons{
        margin-top: 2em;
    }
    .section{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img , .image2, .image2 img{
        width: 150px;
        height: 150px;
    }
    .image2{
        display: none;
    }
    .about-text{
        text-align: left;
        padding-left: 20px;
    }
    .about-text h2{
        font-size: 24px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .project-box{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0%;
    }
    .about-info{
        display: block;
       justify-content: center;
       gap: 50px;
       width: 100%;
    }

    

}


/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}